<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <style>
        body {
            background-color : #FFC0CB;
        }
        figure {
            display : inline-block;
        }
        .container {
            display : flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .dessous {
            /* text-align:"right"; */
            display : flex;
            /* flex-direction: row; */
            /* justify-content: space-evenly; */
            justify-content: right;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            <font color = white>
                <p>Mangé</p>
            </font>
        </h1>
        <div class = "container">
            <!-- <div> -->
                <figure>
                    <img src = "hema.png"> 
                    <figcaption>
                        <a href="https://www.hema.com/fr-fr" target="_blank">Shop</a>
                    </figcaption>
                </figure>
            <!-- </div>
            <div> -->
                <figure>
                    <img src = "hm.png" alt="image marque hema"> 
                    <figcaption>
                        <a href="https://www2.hm.com/fr_fr/index.html">Shop</a>
                    </figcaption>
                </figure>
            <!-- </div>  -->
        </div>
    </center>

<hr>

<div class = dessous>
<p>
    <i>
        © csomarri 2022
    </i>
    </p>
</div>
</body>
</html>

